<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <Import Project="..\..\..\..\Shared\Initium.Shared\Initium.Shared.projitems" Label="Shared" />

    <ItemGroup>
      <EmbeddedResource Include="Database\Scripts\20201216-2031_InitTenant.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Initium.Api.MultiTenant\Initium.Api.MultiTenant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
