<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Database\Scripts\20201217-2214_InitUser.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Initium.Api.Core\Initium.Api.Core.csproj" />
      <ProjectReference Include="..\Initium.Api.Authentication.Core\Initium.Api.Authentication.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Import Project="..\..\..\..\Shared\Initium.Shared\Initium.Shared.projitems" Label="Shared" />

</Project>
