# initium-framework

./: Initium.sln  LICENSE  README.md  docker-compose.yml
Examples/Initium.Api/: Initium.Api.csproj  Program.cs  Startup.cs  StartupService.cs  appsettings.json
Examples/Initium.Examples.Api/: Initium.Examples.Api.csproj  Program.cs  ReadOnlyUser.cs  Startup.cs  StartupService.cs  appsettings.json
Examples/Initium.Examples.Api/Infrastructure/Entities/: ReadOnlyUser.cs
Examples/Initium.Examples.Api/Infrastructure/GraphQL/: CustomQueryTypeExtension.cs
Examples/Initium.Examples.Api/Infrastructure/GraphQL/Types/: UserType.cs
Examples/Initium.Examples.Api/Properties/: launchSettings.json
Source/Api/Authentication/Initium.Api.Authentication.AzureActiveDirectoryB2C/: Initium.Api.Authentication.AzureActiveDirectoryB2C.csproj
Source/Api/Authentication/Initium.Api.Authentication.Core/: Initium.Api.Authentication.Core.csproj
Source/Api/Authentication/Initium.Api.Authentication.Core.SqlServer/: AuthenticationBuilderExtensions.cs  AuthenticationEntityTypeConfigurationProvider.cs  Initium.Api.Authentication.Core.SqlServer.csproj
Source/Api/Authentication/Initium.Api.Authentication.Core.SqlServer/Database/: AuthenticationDbMigrationEngine.cs
Source/Api/Authentication/Initium.Api.Authentication.Core.SqlServer/Database/Scripts/: 20201217-2214_InitUser.sql
Source/Api/Authentication/Initium.Api.Authentication.Core.SqlServer/EntityTypeConfigurations/: ReadOnlyUserEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/Constants/: MultiTenantErrorCodes.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/Database/: AuthenticationDbMigrationEngine.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/DependencyInjection/: AuthenticationBuilder.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/Extensions/: BaseIdentityProviderClient.cs  IRequestExecutorBuilderExtensions.cs  IServiceCollectionExtensions.cs  RequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/GraphQL/: MutationObjectTypeExtension.cs  QueryObjectTypeExtension.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/GraphQL/EntityTypes/: AuthenticatedReadOnlyUserInterfaceType.cs  UserType.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/GraphQL/InputTypes/: ChangePasswordInput.cs  CreateInitialUserInput.cs  CreateUserInput.cs  DisableUserInput.cs  EnableUserInput.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/GraphQL/QueryTypes/: User.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/Infrastructure/: IIdentityProviderClient.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/Infrastructure/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/Infrastructure/Repositories/: UserRepository.cs
Source/Api/Authentication/Initium.Api.Authentication.Core/Queries/Entities/: ReadOnlyUser.cs
Source/Api/Authorization/Initium.Api.Authorization/: Initium.Api.Authorization.csproj
Source/Api/Authorization/Initium.Api.Authorization.SqlServer/: AuthorizationBuilderExtensions.cs  AuthorizationEntityTypeConfigurationProvider.cs  Initium.Api.Authorization.SqlServer.csproj  MultiTenantEntityTypeConfigurationProvider.cs
Source/Api/Authorization/Initium.Api.Authorization.SqlServer/Database/: AuthorizationDbMigrationEngine.cs
Source/Api/Authorization/Initium.Api.Authorization.SqlServer/Database/Scripts/: 20201228-0019_InitAuthorization.sql
Source/Api/Authorization/Initium.Api.Authorization.SqlServer/EntityTypeConfigurations/: ReadOnlyResourceEntityTypeConfiguration.cs  ReadOnlyRoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Source/Api/Authorization/Initium.Api.Authorization/Constants/: AuthorizationErrorCodes.cs
Source/Api/Authorization/Initium.Api.Authorization/DependencyInjection/: AuthorizationBuilder.cs
Source/Api/Authorization/Initium.Api.Authorization/Extensions/: RequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/Api/Authorization/Initium.Api.Authorization/GraphQL/: MutationObjectTypeExtension.cs  QueryObjectTypeExtension.cs
Source/Api/Authorization/Initium.Api.Authorization/GraphQL/EntityTypes/: AuthorizedReadOnlyUserInterfaceType.cs  RoleType.cs
Source/Api/Authorization/Initium.Api.Authorization/GraphQL/InputTypes/: CreateRoleInput.cs  UpdateRoleInput.cs
Source/Api/Authorization/Initium.Api.Authorization/Infrastructure/Repositories/: AuthorizedUserRepository.cs  RoleRepository.cs
Source/Api/Authorization/Initium.Api.Authorization/Queries/Entities/: ReadOnlyResource.cs  ReadOnlyRole.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant/: Initium.Api.MultiTenant.csproj  ServiceCollectionExtensions.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant.SqlServer/: Initium.Api.MultiTenant.SqlServer.csproj  MultiTenantEntityTypeConfigurationProvider.cs  MultiTenantOptionsBuilderExtensions.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant.SqlServer/Database/: MultiTenantDbMigrationEngine.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant.SqlServer/Database/Scripts/: 20201216-2031_InitTenant.sql
Source/Api/MultiTenant/Initium.Api.MultiTenant.SqlServer/EntityTypeConfigurations/: ReadOnlyTenantEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant/Constants/: MultiTenantErrorCodes.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant/DependencyInjection/: MultiTenantBuilder.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant/Extensions/: IRequestExecutorBuilderExtensions.cs  IServiceCollectionExtensions.cs  RequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant/GraphQL/Inputs/: CreateTenantInput.cs  DisableTenantInput.cs  EnableTenantInput.cs  UpdateTenantInput.cs
Source/Api/MultiTenant/Initium.Api.MultiTenant/GraphQL/Types/: MutationObjectTypeExtension.cs  (+1 more)
(+89 files in other folders)
