<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <Import Project="..\..\..\..\Shared\Initium.Shared\Initium.Shared.projitems" Label="Shared" />

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.8-rc.3" />
      <PackageReference Include="HotChocolate.Types" Version="11.0.8-rc.3" />
      <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="11.0.8-rc.3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="NodaTime" Version="3.0.3" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Initium.Api.Core\Initium.Api.Core.csproj" />
    </ItemGroup>

</Project>
