<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\CommandHandlers\UserAggregate" />
      <Folder Include="Domain\CommandResults\UserAggregate" />
      <Folder Include="Domain\Commands\UserAggregate" />
      <Folder Include="Domain\CommandValidators\UserAggregate" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Authentication\Initium.Api.Authentication.Core\Initium.Api.Authentication.Core.csproj" />
      <ProjectReference Include="..\..\Initium.Api.Core\Initium.Api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.0.3" />
    </ItemGroup>

</Project>
