<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\..\..\Shared\Initium.Shared\Initium.Shared.projitems" Label="Shared" />
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="FairyBread" Version="2.0.0-preview.1" />
      <PackageReference Include="Finbuckle.MultiTenant" Version="6.1.0" />
      <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.3" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.4" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="NodaTime" Version="3.0.3" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Initium.Api.Core\Initium.Api.Core.csproj" />
    </ItemGroup>

</Project>
