<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Authentication\Initium.Api.Authentication.Core\Initium.Api.Authentication.Core.csproj" />
      <ProjectReference Include="..\Initium.Api.Authorization\Initium.Api.Authorization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Scripts\20201228-0019_InitAuthorization.sql" />
      <EmbeddedResource Include="Database\Scripts\20201228-0019_InitAuthorization.sql" />
    </ItemGroup>

</Project>
