<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FairyBread" Version="3.0.0" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.8-rc.3" />
      <PackageReference Include="HotChocolate.Types" Version="11.0.8-rc.3" />
      <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="11.0.8-rc.3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Api\Authentication\Initium.Api.Authentication.Core.SqlServer\Initium.Api.Authentication.Core.SqlServer.csproj" />
      <ProjectReference Include="..\..\Source\Api\Authentication\Initium.Api.Authentication.Core\Initium.Api.Authentication.Core.csproj" />
      <ProjectReference Include="..\..\Source\Api\Authorization\Initium.Api.Authorization.SqlServer\Initium.Api.Authorization.SqlServer.csproj" />
      <ProjectReference Include="..\..\Source\Api\Authorization\Initium.Api.Authorization\Initium.Api.Authorization.csproj" />
      <ProjectReference Include="..\..\Source\Api\Initium.Api.Core\Initium.Api.Core.csproj" />
    </ItemGroup>

    <Import Project="..\..\Shared\Initium.Shared\Initium.Shared.projitems" Label="Shared" />


</Project>
