<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FairyBread" Version="2.0.0-preview.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.4" />
      <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="11.0.4" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Api\Authentication\Initium.Api.Authentication.Core.SqlServer\Initium.Api.Authentication.Core.SqlServer.csproj" />
      <ProjectReference Include="..\..\Source\Api\Authentication\Initium.Api.Authentication.Core\Initium.Api.Authentication.Core.csproj" />
      <ProjectReference Include="..\..\Source\Api\Initium.Api.Core\Initium.Api.Core.csproj" />
    </ItemGroup>


</Project>
